*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : PCB1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D48
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D43
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
    D37
    D38
    D39
    D40
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
    D39
    D40
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D33
    D34
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : 3V3
      File : PCB1_Copper_Signal_2.gbr

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D33
    D34
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND
      File : PCB1_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D33
    D34
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
    D37
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D52
*************************************************************

